# wordcount-spark

./: pom.xml  readme.md
src/main/scala/sukumaar/: WordCount.scala
